HIDDEN_USER=''

HIDDEN_PASSWORD=''

HIDDEN_SECRET_KEY=''

HIDDEN_EMAIL_HOST=''

HIDDEN_EMAIL_HOST_USER=''

HIDDEN_EMAIL_HOST_PASSWORD=''

HIDDEN_EMAIL_PORT=''

BROKER_URL=''

DEBUG=

ADMIN_ENABLED=

ALLOWED_HOSTS=

AWS_DEFAULT_REGION=''

DATABASE_HOST=''

DATABASE_PORT=''

DATABASE_NAME=''

AWS_ACCESS_KEY_ID=''

AWS_SECRET_ACCESS_KEY=''

LOG_LEVEL=''
