AWSConfigurationTemplateVersion: 1.1.0.0
SolutionStack: 64bit Amazon Linux 2018.03 v2.7.1 running Python 3.6
EnvironmentName: modo-worker+
EnvironmentTier: 
  Name: Worker
  Type: SQS/HTTP
OptionSettings:
  aws:autoscaling:launchconfiguration:
    InstanceType: t2.micro
