AWSConfigurationTemplateVersion: 1.1.0.0
SolutionStack: 64bit Amazon Linux 2017.09 v2.6.6 running Python 3.6
EnvironmentName: modo-env+
EnvironmentLinks:
  "WORKERQUEUE" : "modo-worker+"
EnvironmentTier: 
  Name: WebServer
  Type: Standard
